C:\Users\wnsuk\OneDrive\Documents\WGU\C971\C971WorunSukhtipyaroge\C971PA\C971PA\bin\Debug\netstandard2.0\C971PA.deps.json
C:\Users\wnsuk\OneDrive\Documents\WGU\C971\C971WorunSukhtipyaroge\C971PA\C971PA\bin\Debug\netstandard2.0\C971PA.dll
C:\Users\wnsuk\OneDrive\Documents\WGU\C971\C971WorunSukhtipyaroge\C971PA\C971PA\bin\Debug\netstandard2.0\ref\C971PA.dll
C:\Users\wnsuk\OneDrive\Documents\WGU\C971\C971WorunSukhtipyaroge\C971PA\C971PA\bin\Debug\netstandard2.0\C971PA.pdb
C:\Users\wnsuk\OneDrive\Documents\WGU\C971\C971WorunSukhtipyaroge\C971PA\C971PA\obj\Debug\netstandard2.0\App.xaml.g.cs
C:\Users\wnsuk\OneDrive\Documents\WGU\C971\C971WorunSukhtipyaroge\C971PA\C971PA\obj\Debug\netstandard2.0\MainPage.xaml.g.cs
C:\Users\wnsuk\OneDrive\Documents\WGU\C971\C971WorunSukhtipyaroge\C971PA\C971PA\obj\Debug\netstandard2.0\C971PA.AssemblyInfoInputs.cache
C:\Users\wnsuk\OneDrive\Documents\WGU\C971\C971WorunSukhtipyaroge\C971PA\C971PA\obj\Debug\netstandard2.0\C971PA.AssemblyInfo.cs
C:\Users\wnsuk\OneDrive\Documents\WGU\C971\C971WorunSukhtipyaroge\C971PA\C971PA\obj\Debug\netstandard2.0\C971PA.csproj.CoreCompileInputs.cache
C:\Users\wnsuk\OneDrive\Documents\WGU\C971\C971WorunSukhtipyaroge\C971PA\C971PA\obj\Debug\netstandard2.0\XamlC.stamp
C:\Users\wnsuk\OneDrive\Documents\WGU\C971\C971WorunSukhtipyaroge\C971PA\C971PA\obj\Debug\netstandard2.0\C971PA.dll
C:\Users\wnsuk\OneDrive\Documents\WGU\C971\C971WorunSukhtipyaroge\C971PA\C971PA\obj\Debug\netstandard2.0\ref\C971PA.dll
C:\Users\wnsuk\OneDrive\Documents\WGU\C971\C971WorunSukhtipyaroge\C971PA\C971PA\obj\Debug\netstandard2.0\C971PA.pdb
C:\Users\wnsuk\OneDrive\Documents\WGU\C971\C971WorunSukhtipyaroge\C971PA\C971PA\obj\Debug\netstandard2.0\Assessments.xaml.g.cs
C:\Users\wnsuk\OneDrive\Documents\WGU\C971\C971WorunSukhtipyaroge\C971PA\C971PA\obj\Debug\netstandard2.0\Courses.xaml.g.cs
C:\Users\wnsuk\OneDrive\Documents\WGU\C971\C971WorunSukhtipyaroge\C971PA\C971PA\obj\Debug\netstandard2.0\Terms.xaml.g.cs
C:\Users\wnsuk\OneDrive\Documents\WGU\C971\C971WorunSukhtipyaroge\C971PA\C971PA\obj\Debug\netstandard2.0\TermEditor.xaml.g.cs
C:\Users\wnsuk\OneDrive\Documents\WGU\C971\C971WorunSukhtipyaroge\C971PA\C971PA\obj\Debug\netstandard2.0\AssessmentDetails.xaml.g.cs
C:\Users\wnsuk\OneDrive\Documents\WGU\C971\C971WorunSukhtipyaroge\C971PA\C971PA\obj\Debug\netstandard2.0\AssessmentEditor.xaml.g.cs
C:\Users\wnsuk\OneDrive\Documents\WGU\C971\C971WorunSukhtipyaroge\C971PA\C971PA\obj\Debug\netstandard2.0\CourseDetails.xaml.g.cs
C:\Users\wnsuk\OneDrive\Documents\WGU\C971\C971WorunSukhtipyaroge\C971PA\C971PA\obj\Debug\netstandard2.0\CourseEditor.xaml.g.cs
C:\Users\wnsuk\OneDrive\Documents\WGU\C971\C971WorunSukhtipyaroge\C971PA\C971PA\obj\Debug\netstandard2.0\TermDetails.xaml.g.cs
C:\Users\wnsuk\OneDrive\Documents\WGU\C971\C971WorunSukhtipyaroge\C971PA\C971PA\obj\Debug\netstandard2.0\C971PA.csproj.AssemblyReference.cache
